/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require jquery-ui
 *= require_self
 */

@import "bootstrap"


#portfolio-content
  margin: 24px 0
  .pagination
    margin: 24px 0


#photosession-sort-by
  margin: 24px 0
#photosessions-result
  margin: 24px 0
  .photosession-item
    margin: 0 0 24px 0
    .photosession-item-content
      padding: 12px
      border: 2px solid #ccc
      .title
        font-size: 21px
        font-weight: 700
      .date
        margin: 4px 0
      .cities
        margin: 4px 0
      .price
        margin: 4px 0
      .description
        margin: 8px 0
