@import simple_calendar
.sidebar
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 100
  padding: 40px 0
  box-shadow: -4px 1px 10px rgba(0, 0, 0, .2) inset
.sidebar-sticky
  position: sticky
  top: 0
  height: calc(100vh)
  padding-top: .5rem
  overflow-x: hidden
  overflow-y: auto
.profile-settings
  position: absolute
  width: 100%
  max-width: 100%
  bottom: 30px
.simple-calendar
  .today
    background: #c4e8f4
  .day
    min-height: 80px !important
    height: auto !important
    a
      color: #2E2F30
      &:hover
        color: #2547b4
  td:hover
    box-shadow: 0 1px 4px #888, 0 0 20px #666

.profile_photo_session_link
  height: 100%
  &:hover
    text-decoration: none
//misc
.border-3
  border: 3px solid #dee2e6
.pl-02
  padding-left: 0.2rem !important
//end misc
.col-6.profile-icon:before
  content: ''
  width: 0
.col-6.profile-icon:before, .ib
  white-space: normal
  display: inline-block
  vertical-align: middle
  max-width: 100%
.col-6.profile-icon:before
  padding-top: 100%
// Photographer tasks//
.full-scroll > .row
  overflow-x: auto
  white-space: nowrap
  .col-sm-3
    display: inline-block
    float: none
    overflow-y: auto
    max-height: 800px
    height: 100vh
    .card
      margin-top: 1.2rem

// END Photographer tasks

// Breadcrumbs
.breadcrumbs
  padding-top: 40px
// END Breadcrumbs

//misc
.bg-light-green
  background-color: #53eeaf